{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-for-win32": "electron-packager . --platform=win32 --arch=ia32",
    "builder-win32": "electron-builder --win --ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
  	"electron-packager": "^15.2.0",
    "electron-builder": "^22.9.1",
    "electron": "^11.0.3"
  }
}
